<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>90's Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header id="main-header">
      <div class="container">
        <h1>Garifuna Site</h1>
      </div>
    </header>
    <nav id="navbar">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="theculture.html">The Culture</a></li>
          <li><a href="themusic.html">The Music</a></li>
          <li><a href="thepeople.html">The People</a></li>
          <li><a href="about-us.html">About Us</a></li>
        </ul>
      </div>
    </nav>
    <section id="show">
      <div class="container"></div>
    </section>
    <div class="container">
      <section id="main">
        <img src="images/Garifunaflag.png" />
        <h1>Buiti achüluruni</h1>
        <p>
          Garifuna, also known as Garinagu, are the descendants of an
          Afro-indigenous population from the Caribbean island of St Vincent who
          were exiled to the Honduran coast in the eighteenth century and
          subsequently moved to Belize and Guatemala. Garifuna mainly live on
          the coast but are also very present in towns and villages.
        </p>
      </section>
      <aside id="sidebar">
        <h1>The language</h1>
        <p
          >The garifuna languange has an interesting story. Most people would
          describe it as a dialect of French, Yoruba, Spanish and Arawak. Let's
          learn some Garifuna phrases together.</p
        >
      </aside>
      <div>
        <table>
          <tr>
            <th>Phrase</th>
            <th>Garifuna</th>
          </tr>
          <tr>
            <td>How are you?</td>
            <td>Ida biña?</td>
          </tr>
          <tr>
            <td>What's your name</td>
            <td> Ka biri?</td>
          </tr>
          <tr>
            <td>My name is</td>
            <td>niri bai </td>
          </tr>
          <tr>
            <td>Thank you</td>
            <td> Seremein</td>
          </tr>
          <tr>
            <td>Leave me alone</td>
            <td>Igara bana nungua!</td>
          </tr>
        </table>
      </div>
    </div>
    <!-- Start of CuterCounter Code -->
    <a href="https://www.cutercounter.com/" target="_blank"
      ><img
        src="https://www.cutercounter.com/hits.php?id=gvmmcodax&nd=6&style=49"
        alt="hit counter"
    /></a>
    <!-- End of CuterCounter Code -->
    <footer id="main-footer">
      <p>Copyright &copy; 1990 My Garifuna Site</p>
    </footer>
  </body>
</html>
